set lines=30 columns=120  "设置大小

"禁用F1查看vim帮助文件，防止卡死
map <F1> <Nop>

"<F5> 运行程序
func Myrun()
    execute "w"
    if &filetype=='python'
        execute "!python3 %"
    elseif &filetype=='go'
        execute "!go run %"
    elseif &filetype=='html'
        execute "!google-chrome %"
    elseif &filetype=='sh'
        execute "!bash %"
    elseif &filetype=='cron'
        execute "!crontab %"
    endif
endfunc
map <F5> :call Myrun()<CR>

"<leader><F5> 运行Django程序
func DjangoRun()
    execute "w"
    if &filetype=='python'
        execute "!python % runserver"
    endif
endfunc
map <leader><F5> :call DjangoRun()<CR>

"<F6> 全文粘贴
map <F6> <ESC>ggVGp,w

"<leader><F6> 全文复制
map <leader><F6> <ESC>ggVGy

"<F7> 去除符号,和'
map <F7> <ESC>ggVGp:1,$s/,//g<CR>:1,$s/'//g<CR>ggVGyu

"<leader><F7> 去除符号,和'
map <leader><F7> <ESC>ggVGp:1,$s/,//g<CR>:1,$s/"//g<CR>ggVGyu

"<leader>jg 切换为django文件类型
map <leader>jg :set filetype=htmldjango<CR>

"<leader>w 保存所有已修改的文件
map <leader>w :wall<CR>

"<leader>z 导入Python包
map <leader>z viwyggo<ESC>pa,<TAB>
imap <leader>z <backspace><backspace>,<space>

"html快捷键
map <leader>js o<script type="text/javascript"><CR><backspace></script><ESC>ko
map <leader>jq o<script type="text/javascript" src="/home/liup/HTML/jquery.js"></script><ESC>
map <leader>bjs o<script type="text/javascript" src="/home/liup/HTML/bootstrap.js"></script><ESC>
map <leader>sjs o<script type="text/javascript" src="/home/liup/HTML/swiper.js"></script><ESC>

map <leader>css o<style type="text/css"><CR><backspace></style><ESC>ko
map <leader>bcs o<link href="/home/liup/HTML/bootstrap.css" rel="stylesheet" type="text/css"><ESC>
map <leader>scs o<link href="/home/liup/HTML/swiper.css" rel="stylesheet" type="text/css"><ESC>
