" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:
"   This file is for options which must be set *before* plugins
"   are loaded and the main .vimrc config is run. Most of these
"   are for preventing mappings or commands from being created.
" }

" pl5736 options {

    " Prevent automatically changing to open file directory
    "   let g:pl5736_no_autochdir = 1

    " Disable views
    "   let g:pl5736_no_views = 1

    " Leader keys
    "   let g:pl5736_leader='\'
    "   let g:pl5736_localleader='_'

    " Disable easier moving in tabs and windows
    "   let g:pl5736_no_easyWindows = 1

    " Disable wrap relative motion for start/end line motions
    "   let g:pl5736_no_wrapRelMotion = 1

    " Disable fast tab navigation
    "   let g:pl5736_no_fastTabs = 1

    " Clear search highlighting
    "   let g:pl5736_clear_search_highlight = 1

    " Disable neosnippet expansion
    " This maps over <C-k> and does some Supertab
    " emulation with snippets
    "   let g:pl5736_no_neosnippet_expand = 1

    " Disable whitespace stripping
    "   let g:pl5736_keep_trailing_whitespace = 1

    " Enable powerline symbols
    "   let g:airline_powerline_fonts = 1

    " vim files directory
    "   let g:pl5736_consolidated_directory = <full path to desired directory>
    "   eg: let g:pl5736_consolidated_directory = $HOME . '/.vim/'

    " This makes the completion popup strictly passive.
    " Keypresses acts normally. <ESC> takes you of insert mode, words don't
    " automatically complete, pressing <CR> inserts a newline, etc. Iff the
    " menu is open, tab will cycle through it. If a snippet is selected, <C-k>
    " expands it and jumps between fields.
    "   let g:pl5736_noninvasive_completion = 1

    " Don't turn conceallevel or concealcursor
    "   let g:pl5736_no_conceal = 1

    " Leave the default font and size in GVim
    " To set your own font, do it from ~/.vimrc.local
    "   let g:pl5736_no_big_font = 1

    " Disable  omni complete
    "   let g:pl5736_no_omni_complete = 1

    " Don't create default mappings for multicursors
    " See :help multiple-cursors-mappings
    "   let g:multi_cursor_use_default_mapping=0
    "   let g:multi_cursor_next_key='<C-n>'
    "   let g:multi_cursor_prev_key='<C-p>'
    "   let g:multi_cursor_skip_key='<C-x>'
    "   let g:multi_cursor_quit_key='<Esc>'
    " Require a special keypress to enter multiple cursors mode
    "   let g:multi_cursor_start_key='+'

    " Mappings for editing/applying pl5736 config
    "   let g:pl5736_edit_config_mapping='<leader>ev'
    "   let g:pl5736_apply_config_mapping='<leader>sv'

" }

" Use fork before if available {
    if filereadable(expand("~/.vimrc.before.fork"))
        source ~/.vimrc.before.fork
    endif
" }

" Use local before if available {
    if filereadable(expand("~/.vimrc.before.local"))
        source ~/.vimrc.before.local
    endif
" }
