snippet block
{% block ${1} %}${0}{% endblock %}
endsnippet

snippet css
<link href="${1}" rel="stylesheet" type="text/css">${0}
endsnippet

snippet extends
{% extends '${1}.html' %}${0}
endsnippet

snippet html
<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>${0}</title>
    </head>
    <body>
    </body>
</html>
endsnippet

snippet js
<script type="text/javascript" src="${1}"></script>${0}
endsnippet
