#import 导包
snippet abort
from flask import abort
endsnippet

snippet Blueprint
from flask import Blueprint
endsnippet

snippet Bootstrap
from flask_bootstrap import Bootstrap
endsnippet

snippet check_password_hash
from werkzeug.security import check_password_hash
endsnippet

snippet configure_uploads
from flask_uploads import configure_uploads
endsnippet

snippet current_app
from flask import current_app
endsnippet

snippet current_user
from flask_login import current_user
endsnippet

snippet DataRequired
from wtforms.validators import DataRequired
endsnippet

snippet datetime
from datetime import datetime
endsnippet

snippet DropItem
from scrapy.exceptions import DropItem
endsnippet

snippet Email
from wtforms.validators import Email
endsnippet

snippet Enum
from enum import Enum
endsnippet

snippet EqualTo
from wtforms.validators import EqualTo
endsnippet

snippet etree
from lxml import etree
endsnippet

snippet Faker
from faker import Faker
endsnippet

snippet Field
${1:from scrapy import Field}${2:from wtforms import ${3}Field}
endsnippet

snippet FileAllowed
from flask_wtf.file import FileAllowed
endsnippet

snippet FileField
from flask_wtf.file import FileField
endsnippet

snippet FileHandler
from logging import FileHandler
endsnippet

snippet FileRequired
from flask_wtf.file import FileRequired
endsnippet

snippet flash
from flask import flash
endsnippet

snippet Flask
from flask import Flask
endsnippet

snippet FlaskForm
from flask_wtf import FlaskForm
endsnippet

snippet FlaskView
from flask_classy import FlaskView
endsnippet

snippet Formatter
from logging import Formatter
endsnippet

snippet func
from sqlalchemy.sql import func
endsnippet

snippet functools
import functools
endsnippet

snippet generate_password_hash
from werkzeug.security import generate_password_hash
endsnippet

snippet HTTPBasicAuth
from flask_httpauth import HTTPBasicAuth
endsnippet

snippet HttpResponse
from django.http import HttpResponse
endsnippet

snippet HttpResponseRedirect
from django.http import HttpResponseRedirect
endsnippet

snippet httpserver
from tornado import httpserver
endsnippet

snippet Image
from PIL import Image
endsnippet

snippet IMAGES
from flask_uploads import IMAGES
endsnippet

snippet include
from django.conf.urls import include
endsnippet

snippet ioloop
import tornado.ioloop
endsnippet

snippet Item
from ${1}.items import ${2}Item
endsnippet

snippet json
from flask import json
endsnippet

snippet jsonify
from flask import jsonify
endsnippet

snippet JsonResponse
from django.http import JsonResponse
endsnippet

snippet Keys
from selenium.webdriver.common.keys import Keys
endsnippet

snippet Length
from wtforms.validators import Length
endsnippet

snippet logging
import logging
endsnippet

snippet LoginManager
from flask_login import LoginManager
endsnippet

snippet login_required
from flask_login import login_required
endsnippet

snippet login_user
from flask_login import login_user
endsnippet

snippet logout_user
from flask_login import logout_user
endsnippet

snippet Mail
from flask_mail import Mail
endsnippet

snippet Manager
from flask_script import Manager
endsnippet

snippet Message
from flask_mail import Message
endsnippet

snippet Migrate
from flask_migrate import Migrate
endsnippet

snippet MigrateCommand
from flask_migrate import MigrateCommand
endsnippet

snippet models
from ${1}.models import ${0}
endsnippet

snippet Moment
from flask_moment import Moment
endsnippet

snippet NotConfigured
from scrapy.exceptions import NotConfigured
endsnippet

snippet np
import numpy as np
endsnippet

snippet numpy
import numpy
endsnippet

snippet options
from tornado.options import options
endsnippet

snippet os
import os
endsnippet

snippet paginator
from django.core import paginator
endsnippet

snippet _parse_proxy
from urllib.request import _parse_proxy
endsnippet

snippet parse
import urllib.parse
endsnippet

snippet patch_request_class
from flask_uploads import patch_request_class
endsnippet

snippet pymysql
import pymysql
endsnippet

snippet randint
from random import randint
endsnippet

snippet random
import random
endsnippet

snippet redirect
${1:from django.shortcuts import redirect}${2:from flask import redirect}
endsnippet

snippet redis
import redis
endsnippet

snippet render_template
from flask import render_template
endsnippet

snippet Request
from scrapy import Request
endsnippet

snippet request
${1:from flask import request}${2:import urllib.request}
endsnippet

snippet requests
import requests
endsnippet

snippet Response
from flask import Response
endsnippet

snippet reverse
from django.core.urlresolvers import reverse
endsnippet

snippet route
from flask_classy import route
endsnippet

snippet scrapy
import scrapy
endsnippet

snippet Serializer
from itsdangerous import TimedJSONWebSignatureSerializer as Serializer
endsnippet

snippet Server
from flask_script import Server
endsnippet

snippet settings
from django.conf import settings
endsnippet

snippet Shell
from flask_script import Shell
endsnippet

snippet SQLAlchemy
from flask_sqlalchemy import SQLAlchemy
endsnippet

snippet TestCase
from unittest import TestCase
endsnippet

snippet text
from sqlalchemy import text
endsnippet

snippet threading
import threading
endsnippet

snippet time
import time
endsnippet

snippet TimedJSONWebSignatureSerializer
from itsdangerous import TimedJSONWebSignatureSerializer
endsnippet

snippet unique
from enum import unique
endsnippet

snippet UploadSet
from flask_uploads import UploadSet
endsnippet

snippet url
from django.conf.urls import url
endsnippet

snippet url_for
from flask import url_for
endsnippet

snippet urlencode
from urllib.parse import urlencode
endsnippet

snippet UserMixin
from flask_login import UserMixin
endsnippet

snippet ValidationError
from wtforms import ValidationError
endsnippet

snippet views
from ${1} import views
endsnippet

snippet web
import tornado.web
endsnippet

snippet webdriver
from selenium import webdriver
endsnippet
