#import 导包
snippet Blueprint
from flask import Blueprint
endsnippet

snippet Bootstrap
from flask_bootstrap import Bootstrap
endsnippet

snippet Flask
from flask import Flask
endsnippet

snippet httpserver
from tornado import httpserver
endsnippet

snippet include
from django.conf.urls import include
endsnippet

snippet ioloop
import tornado.ioloop
endsnippet

snippet JsonResponse
from django.http import JsonResponse
endsnippet

snippet Mail
from flask_mail import Mail
endsnippet

snippet Manager
from flask_script import Manager
endsnippet

snippet models
from ${1}.models import ${0}
endsnippet

snippet Moment
from flask_moment import Moment
endsnippet

snippet options
from tornado.options import options
endsnippet

snippet os
import os
endsnippet

snippet pymysql
import pymysql
endsnippet

snippet random
import random
endsnippet

snippet redirect_d
from django.shortcuts import redirect
endsnippet

snippet redirect_f
from flask import redirect
endsnippet

snippet render_template
from flask import render_template
endsnippet

snippet settings
from django.conf import settings
endsnippet

snippet SQLAlchemy
from flask_sqlalchemy import SQLAlchemy
endsnippet

snippet threading
import threading
endsnippet

snippet time
import time
endsnippet

snippet url
from django.conf.urls import url
endsnippet

snippet views
from ${1} import views${0}
endsnippet

snippet web
import tornado.web
endsnippet
